[gd_scene load_steps=3 format=3 uid="uid://b13oojbbbtf8a"]

[ext_resource type="Script" uid="uid://btp6j744kjfeb" path="res://Scripts/gameView.gd" id="1_e0fam"]
[ext_resource type="PackedScene" uid="uid://ndgo1e0olpi" path="res://Level/Test.tscn" id="2_rr3ee"]

[node name="Game" type="Node"]
script = ExtResource("1_e0fam")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Cage" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_rr3ee")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
position_smoothing_enabled = true
