[gd_scene load_steps=2 format=3 uid="uid://dkuob2gcm3qes"]

[ext_resource type="LabelSettings" uid="uid://xxhdf542ijo0" path="res://Fonts/LabelSettings.tres" id="1_d4j21"]

[node name="Level2" type="Node2D"]
metadata/LEVEL = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "LEVEL two"
label_settings = ExtResource("1_d4j21")
