[gd_scene load_steps=4 format=3 uid="uid://b77k7nodjiotc"]

[ext_resource type="Script" uid="uid://csm0xhyfiapeu" path="res://Scripts/moving_wall.gd" id="1_tuw3x"]
[ext_resource type="Texture2D" uid="uid://cfqyfegc3anyj" path="res://icon.svg" id="2_orsut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jp4y"]
size = Vector2(124, 130)

[node name="mini_DaWall" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_tuw3x")
speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_orsut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6jp4y")
