[gd_scene load_steps=5 format=3 uid="uid://duu3422xsf7b6"]

[ext_resource type="Script" uid="uid://csm0xhyfiapeu" path="res://Scripts/moving_wall.gd" id="1_cbkpt"]
[ext_resource type="Texture2D" uid="uid://cgoa4rgkmctdd" path="res://Asset/sprites/world_tileset.png" id="2_cbkpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jp4y"]
size = Vector2(124, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbkpt"]
size = Vector2(126, 248)

[node name="DaWall" type="CharacterBody2D" groups=["Moving_wall"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_cbkpt")
speed = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -61)
scale = Vector2(8.13333, 8.13333)
texture = ExtResource("2_cbkpt")
region_enabled = true
region_rect = Rect2(112, 1, 15, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_6jp4y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -59)
shape = SubResource("RectangleShape2D_cbkpt")
