[gd_scene load_steps=5 format=3 uid="uid://dku4duhlsp7o0"]

[ext_resource type="Script" uid="uid://df2ak3fftj0ug" path="res://Scripts/playerMovement.gd" id="1_4o3m0"]
[ext_resource type="Texture2D" uid="uid://cfqyfegc3anyj" path="res://icon.svg" id="1_mlmyi"]
[ext_resource type="Resource" uid="uid://8g05ye4w781h" path="res://Resources/p1_player_control.tres" id="2_77ygc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlmyi"]
size = Vector2(126, 116)

[node name="p1_player_body" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4o3m0")
controls = ExtResource("2_77ygc")

[node name="playerBody_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mlmyi")

[node name="playerBody_Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0.216667, 1)
texture = ExtResource("1_mlmyi")
