[gd_scene load_steps=9 format=3 uid="uid://dku4duhlsp7o0"]

[ext_resource type="Script" uid="uid://df2ak3fftj0ug" path="res://Scripts/playerMovement.gd" id="1_4o3m0"]
[ext_resource type="Resource" uid="uid://8g05ye4w781h" path="res://Resources/p1_player_control.tres" id="2_77ygc"]
[ext_resource type="Texture2D" uid="uid://bee2wkfcj1mgk" path="res://Asset/CharacterSheet/Peng1_CharacerSheet.png" id="3_77ygc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77ygc"]
radius = 22.0
height = 98.0

[sub_resource type="Animation" id="Animation_77ygc"]
resource_name = "Ideal"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_n820l"]
resource_name = "penguinWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 388, 534), Rect2(388, 0, 388, 534), Rect2(776, 0, 388, 534), Rect2(1164, 0, 388, 534)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndn3r"]
_data = {
&"RESET": SubResource("Animation_77ygc"),
&"penguinWalk": SubResource("Animation_n820l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fun7e"]
radius = 22.0
height = 98.0

[node name="p1_player_body" type="CharacterBody2D" node_paths=PackedStringArray("spriteControl")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4o3m0")
controls = ExtResource("2_77ygc")
spriteControl = NodePath("playerBody_Sprite")
metadata/playerIndex = 0

[node name="playerBody_Collision" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_77ygc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ndn3r")
}
autoplay = "RESET"

[node name="playerBody_Sprite" type="Sprite2D" parent="."]
position = Vector2(4.20499, -10)
scale = Vector2(3, 2.989)
texture = ExtResource("3_77ygc")
hframes = 7
vframes = 7
region_rect = Rect2(0, 0, 388, 534)

[node name="water_colission" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_colission"]
position = Vector2(2, -4)
shape = SubResource("CapsuleShape2D_fun7e")
