[gd_scene load_steps=14 format=3 uid="uid://dw5wft6rfnxan"]

[ext_resource type="Script" uid="uid://df2ak3fftj0ug" path="res://Scripts/playerMovement.gd" id="1_x7emr"]
[ext_resource type="Resource" uid="uid://xu07y7nnc2mh" path="res://Resources/p2_player_control.tres" id="2_iuxfw"]
[ext_resource type="Texture2D" uid="uid://dgfu4f3kixt0d" path="res://Asset/CharacterSheet/Peng2_CharacerSheet.png" id="3_cah3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cah3m"]
radius = 27.3333
height = 68.0

[sub_resource type="Animation" id="Animation_77ygc"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_iuxfw"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndn3r"]
_data = {
&"Ideal": SubResource("Animation_77ygc"),
&"Walk": SubResource("Animation_iuxfw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cah3m"]
animation = &"Ideal"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fun7e"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_iuxfw"]
xfade_time = 0.3
input_0/name = "Walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Idle"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ah13f"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ah13f"]
graph_offset = Vector2(-107.379, -127.107)
nodes/Idle/node = SubResource("AnimationNodeAnimation_cah3m")
nodes/Idle/position = Vector2(-620, 260)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fun7e")
nodes/TimeScale/position = Vector2(100, 119)
nodes/Transition/node = SubResource("AnimationNodeTransition_iuxfw")
nodes/Transition/position = Vector2(-300, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_ah13f")
nodes/Walk/position = Vector2(-580, 80)
node_connections = [&"TimeScale", 0, &"Transition", &"Transition", 0, &"Walk", &"Transition", 1, &"Idle", &"output", 0, &"TimeScale"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuxfw"]
radius = 26.6667
height = 68.0

[node name="p2_player_body" type="CharacterBody2D" node_paths=PackedStringArray("spriteControl", "animationTree") groups=["Player"]]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_x7emr")
WalkScaleAnimation = 1.5
controls = ExtResource("2_iuxfw")
spriteControl = NodePath("playerBody_Sprite")
animationTree = NodePath("AnimationTree")
metadata/playerIndex = 1

[node name="playerBody_Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -0.241997)
shape = SubResource("CapsuleShape2D_cah3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ndn3r")
}
autoplay = "Ideal"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ah13f")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
parameters/Transition/current_state = "Idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 1

[node name="playerBody_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -20.242)
scale = Vector2(3, 2.989)
texture = ExtResource("3_cah3m")
hframes = 7
vframes = 7
frame = 2
region_rect = Rect2(0, 0, 388, 534)

[node name="water_colission" type="Area2D" parent="."]
position = Vector2(-0.5, -14.242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_colission"]
position = Vector2(0, 14.6667)
shape = SubResource("CapsuleShape2D_iuxfw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4, -3.5)
scale = Vector2(3, 3.45)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
