[gd_scene load_steps=9 format=3 uid="uid://dw5wft6rfnxan"]

[ext_resource type="Script" uid="uid://df2ak3fftj0ug" path="res://Scripts/playerMovement.gd" id="1_x7emr"]
[ext_resource type="Resource" uid="uid://xu07y7nnc2mh" path="res://Resources/p2_player_control.tres" id="2_iuxfw"]
[ext_resource type="Texture2D" uid="uid://dgfu4f3kixt0d" path="res://Asset/CharacterSheet/Peng2_CharacerSheet.png" id="3_cah3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cah3m"]
radius = 27.3333
height = 68.0

[sub_resource type="Animation" id="Animation_77ygc"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.633333, 0.833333, 1.03333, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_n820l"]
resource_name = "penguinWalk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerBody_Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 388, 534), Rect2(388, 0, 388, 534), Rect2(776, 0, 388, 534), Rect2(1164, 0, 388, 534)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndn3r"]
_data = {
&"RESET": SubResource("Animation_77ygc"),
&"penguinWalk": SubResource("Animation_n820l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iuxfw"]
radius = 26.6667
height = 68.0

[node name="p2_player_body" type="CharacterBody2D" node_paths=PackedStringArray("spriteControl")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_x7emr")
controls = ExtResource("2_iuxfw")
spriteControl = NodePath("playerBody_Sprite")
metadata/player_index = 1

[node name="playerBody_Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -0.241997)
shape = SubResource("CapsuleShape2D_cah3m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ndn3r")
}
autoplay = "RESET"

[node name="playerBody_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -20.242)
scale = Vector2(3, 2.989)
texture = ExtResource("3_cah3m")
hframes = 7
vframes = 7
region_rect = Rect2(0, 0, 388, 534)

[node name="water_colission" type="Area2D" parent="."]
position = Vector2(-0.5, -14.242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_colission"]
position = Vector2(0, 14.6667)
shape = SubResource("CapsuleShape2D_iuxfw")
