[gd_scene load_steps=4 format=3 uid="uid://dymd78qxvvrki"]

[ext_resource type="Texture2D" uid="uid://tgw07uvyqflg" path="res://Asset/tileSet/tilesheet_complete.png" id="1_m035l"]
[ext_resource type="Script" uid="uid://bm4md38sfgq7w" path="res://Wall_switch.gd" id="2_j70pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydlfs"]
size = Vector2(50, 29)

[node name="Wall_switch" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_m035l")
region_enabled = true
region_rect = Rect2(903, 483, 50, 29)
script = ExtResource("2_j70pm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("RectangleShape2D_ydlfs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
